<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @PACKAGE_NAME@ Configuration
     For configuration help, visit: @PACKAGE_URL@help
-->
<blconf version="1">
  <ports>
    <serial id="Serial" device="/dev/ttyUSB0" baud="115200">
      <device id="8" plugin="disk-test" />
    </serial>
    <bluetooth id="Bluetooth" address="01:23:45:67:89:AB" channel="1">
      <device id="8" plugin="disk-test" />
    </bluetooth>
  </ports>
</blconf>
<!--
  vi: syntax=xml expandtab shiftwidth=2 softtabstop=2 tabstop=2
-->
